server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
st.server.address = http://stats-server:9090
#st.server.address = http://localhost:9090
#st.server.addressStats = http://localhost:9090/stats
st.server.addressStats = http://stats-server:9090/stats
name.ewm=ewm-main-service


#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/ewm
#spring.datasource.url=jdbc:postgresql://localhost:5433/shareit
spring.datasource.username=postgres
spring.datasource.password=root
