logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG

#logging.level.httpclient.wire=DEBUG
server.port=8080
st.server.address = http://stats-server:9090
st.server.addressStats = http://stats-server:9090/stats